ImportFile.xaml

<Window x:Class="Libarary_Cataloge_Program.ImportFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Libarary_Cataloge_Program"
        mc:Ignorable="d"
        Title="ImportFile" Height="450" Width="800">
    <Grid>
        <Border Background="#272537">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Label Content="File Path: " FontSize="20" 
                       FontWeight="Normal" Foreground="PeachPuff" 
                       HorizontalAlignment="Center" Grid.Row="0"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding FilePath}" FontSize="20"
                         Height="50" Width="200" Margin="0,0,0,0"
                         BorderThickness="1" BorderBrush="PeachPuff"
                         Foreground="PeachPuff" Background="#272537"
                         VerticalContentAlignment="Center"
                         Grid.Row="0" Grid.Column="0"/>
                </Grid>
                <Grid Margin="0,50,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="Import Books" FontSize="20"
                         Height="50" Width="200" Margin="0,0,0,0"
                         BorderThickness="1" BorderBrush="PeachPuff"
                         Foreground="PeachPuff" Background="#272537"
                         VerticalContentAlignment="Center"
                         Grid.Row="0" Grid.Column="0" Command="{Binding Import}"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
